<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.paypal.com/stories/in/managing-risk-is-not-about-saying-no">   
        <script type="text/javascript">
               window.location.href = "https://www.paypal.com/stories/in/managing-risk-is-not-about-saying-no"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body>
</html>